CloudVision: Operation
Module: cloudvision-grpc-web
Enumeration Operation
Index
Enumeration members
DELETED
INITIAL
INITIAL_SYNC_COMPLETE
UNRECOGNIZED
UNSPECIFIED
UPDATED
Enumeration members
DELETED
DELETED = 30
DELETED - DETLETED indicates the associated notification carries a deletion. The Resource's key will always be set in this case, but no other fields should be expected.
INITIAL
INITIAL = 10
INITIAL - INITIAL indicates the associated notification is that of the current state and a fully-specified Resource is provided.
INITIAL_SYNC_COMPLETE
INITIAL_SYNC_COMPLETE = 11
INITIAL_SYNC_COMPLETE - INITIAL_SYNC_COMPLETE indicates all existing-state has been streamed to the client. This status will be sent in an otherwise-empty message and no subsequent INITIAL messages should be expected.
UNRECOGNIZED
UNRECOGNIZED = -1
UNSPECIFIED
UNSPECIFIED = 0
UPDATED
UPDATED = 20
UPDATED - UPDATED indicates the associated notification carries modification to the last-streamed state. This indicates the contained Resource may be a partial diff, though, it may contain a fully-specified Resource.
