CloudVision: a-msgpack
Module a-msgpack
Index
Classes
Bool
ExtData
ExtensionCodec
Float32
Float64
Int
NeatTypeSerializer
Nil
Pointer
Str
Variables
Codec
NeatTypes
Functions
createBaseType
decode
encode
isJsbi
isNeatType
Variables
Codec
Codec: ExtensionCodec = ...
NeatTypes
NeatTypes: { Bool: typeof Bool; Float32: typeof Float32; Float64: typeof Float64; Int: typeof Int; Nil: typeof Nil; Pointer: typeof Pointer; Str: typeof Str; Wildcard: typeof Wildcard } = ...
Type declaration
Bool: typeof Bool
Float32: typeof Float32
Float64: typeof Float64
Int: typeof Int
Nil: typeof Nil
Pointer: typeof Pointer
Str: typeof Str
Wildcard: typeof Wildcard
Functions
createBaseType
createBaseType(value: unknown): BaseType
Parameters
value: unknown
Returns BaseType
decode
decode(buffer: ArrayLike<number> | ArrayBuffer, options?: DecodeOptions): unknown
It decodes a MessagePack-encoded buffer.
This is a synchronous decoding function. See other variants for asynchronous decoding: decodeAsync(), decodeStream(), and decodeArrayStream()
Parameters
buffer: ArrayLike<number> | ArrayBuffer
options: DecodeOptions = defaultDecodeOptions
Returns unknown
encode
encode(value: unknown, options?: EncodeOptions): Uint8Array
It encodes value in the MessagePack format and returns a byte buffer.
The returned buffer is a slice of a larger ArrayBuffer, so you have to use its #byteOffset and #byteLength in order to convert it to another typed arrays including NodeJS Buffer.
Parameters
value: unknown
options: EncodeOptions = defaultEncodeOptions
Returns Uint8Array
isJsbi
isJsbi(value: unknown): value is default
Check if a value looks like a JSBI value.
Parameters
value: unknown
Returns value is default
isNeatType
isNeatType(value: unknown): boolean
Parameters
value: unknown
Returns boolean
