CloudVision: a-msgpack
a-msgpack
MessagePack, but for Arista. This is based on the official msgpack library for JS (@msgpack/msgpack), but implements our specific NEAT protocol.
Installation
```
npm install a-msgpack
```
or
```
npm install a-msgpack
```
Usage
```
import { encode, decode, Codec } from 'a-msgpack';
const uint8array = msgpack.encode({ Dodgers: '#1', Astros: 'Cheaters' }, { extensionCodec: Codec });
const object = msgpack.decode(uint8array);
```
Browser Support
In the browser, a-msgpack requires the Encoding API to work a peak performance. If the Encoding API is unavailable, there is a fallback JS implementation.
Benchmarks
The lastest code benchmarks and profiling is stored in last-benchmark-results.txt. This also compares this implementation to other msgpack libraries. Note, that the decoding results should be comparable to @msgpack/msgpack, but encoding will be slower because NEAT requires that map keys be sorted by binary value.
License
MIT
Index
References
BaseType
BaseType
Bool
Bool
Codec
Codec
Element
Element
EpochTimestamp
EpochTimestamp
ExtData
ExtData
ExtensionCodec
ExtensionCodec
Float32
Float32
Float64
Float64
Int
Int
NeatType
NeatType
NeatTypeClass
NeatTypeClass
NeatTypeSerializer
NeatTypeSerializer
NeatTypes
NeatTypes
Nil
Nil
PathElements
PathElements
PlainObject
Pointer
Pointer
Str
Str
Timestamp
Timestamp
createBaseType
createBaseType
decode
decode
encode
encode
isJsbi
isJsbi
isNeatType
isNeatType
Classes
Bool
CachedKeyDecoder
Decoder
Encoder
ExtData
ExtensionCodec
Float32
Float64
Int
NeatTypeSerializer
Nil
Pointer
Str
Wildcard
Interfaces
DecodeOptions
EncodeOptions
ExtensionCodecType
PlainObject
Timestamp
Type aliases
BaseType
Element
EpochTimestamp
ExtensionDecoderType
ExtensionEncoderType
ExtensionIdentifier
NeatType
NeatTypeClass
PathElements
Variables
Codec
DEFAULT_INITIAL_BUFFER_SIZE
DEFAULT_MAX_DEPTH
POINTER_TYPE
TEXT_DECODER_THRESHOLD
TEXT_ENCODER_THRESHOLD
TEXT_ENCODING_AVAILABLE
WILDCARD_TYPE
defaultDecodeOptions
utf8EncodeTE
Functions
bufferToString
createBaseType
createDataView
createTypedMap
decode
decodePointer
decodeWildcard
encode
encodePointer
encodeWildcard
ensureUint8Array
getInt64
getUint64
isBaseNeatType
isJsbi
isNeatType
isPlainObject
prettyByte
setInt64
setUint64
sortMapByKey
utf8Count
utf8DecodeJs
utf8DecodeTD
utf8EncodeJs
Object literals
NeatTypes
References
BaseType
Re-exports BaseType
BaseType
Re-exports BaseType
Bool
Re-exports Bool
Bool
Re-exports Bool
Codec
Re-exports Codec
Codec
Re-exports Codec
Element
Re-exports Element
Element
Re-exports Element
EpochTimestamp
Re-exports EpochTimestamp
EpochTimestamp
Re-exports EpochTimestamp
ExtData
Re-exports ExtData
ExtData
Re-exports ExtData
ExtensionCodec
Re-exports ExtensionCodec
ExtensionCodec
Re-exports ExtensionCodec
Float32
Re-exports Float32
Float32
Re-exports Float32
Float64
Re-exports Float64
Float64
Re-exports Float64
Int
Re-exports Int
Int
Re-exports Int
NeatType
Re-exports NeatType
NeatType
Re-exports NeatType
NeatTypeClass
Re-exports NeatTypeClass
NeatTypeClass
Re-exports NeatTypeClass
NeatTypeSerializer
Re-exports NeatTypeSerializer
NeatTypeSerializer
Re-exports NeatTypeSerializer
NeatTypes
Re-exports NeatTypes
NeatTypes
Re-exports NeatTypes
Nil
Re-exports Nil
Nil
Re-exports Nil
PathElements
Re-exports PathElements
PathElements
Re-exports PathElements
PlainObject
Re-exports PlainObject
Pointer
Re-exports Pointer
Pointer
Re-exports Pointer
Str
Re-exports Str
Str
Re-exports Str
Timestamp
Re-exports Timestamp
Timestamp
Re-exports Timestamp
createBaseType
Re-exports createBaseType
createBaseType
Re-exports createBaseType
decode
Re-exports decode
decode
Re-exports decode
encode
Re-exports encode
encode
Re-exports encode
isJsbi
Re-exports isJsbi
isJsbi
Re-exports isJsbi
isNeatType
Re-exports isNeatType
isNeatType
Re-exports isNeatType
Type aliases
BaseType
BaseType: Bool | Float32 | Float64 | Int | Nil | Pointer | Str | Map<unknown, unknown>
Element
Element: string | number | Record<string, unknown> | {} | unknown[] | boolean
EpochTimestamp
EpochTimestamp: number
The epoch timestamp in (milliseconds)
ExtensionDecoderType
ExtensionDecoderType: (data: Uint8Array, extensionType: number) => unknown
Type declaration
(data: Uint8Array, extensionType: number): unknown
Parameters
data: Uint8Array
extensionType: number
Returns unknown
ExtensionEncoderType
ExtensionEncoderType<T>: (input: T) => Uint8Array
Type parameters
T
Type declaration
(input: T): Uint8Array
Parameters
input: T
Returns Uint8Array
ExtensionIdentifier
ExtensionIdentifier: (ext: unknown) => boolean
Type declaration
(ext: unknown): boolean
Parameters
ext: unknown
Returns boolean
NeatType
NeatType: BaseType | Element
NeatTypeClass
NeatTypeClass: typeof Bool | typeof Float32 | typeof Float64 | typeof Int | typeof Nil | typeof Pointer | typeof Str
PathElements
PathElements: readonly Element[]
Variables
Const Codec
Codec: ExtensionCodec = new ExtensionCodec()
Const DEFAULT_INITIAL_BUFFER_SIZE
DEFAULT_INITIAL_BUFFER_SIZE: 2048 = 2048
Const DEFAULT_MAX_DEPTH
DEFAULT_MAX_DEPTH: 100 = 100
Const POINTER_TYPE
POINTER_TYPE: 0 = 0
Const TEXT_DECODER_THRESHOLD
TEXT_DECODER_THRESHOLD: 200 | 0 = process.env.TEXT_DECODER !== 'force' ? 200 : 0
Const TEXT_ENCODER_THRESHOLD
TEXT_ENCODER_THRESHOLD: 200 | 0 = process.env.TEXT_ENCODING !== 'force' ? 200 : 0
Const TEXT_ENCODING_AVAILABLE
TEXT_ENCODING_AVAILABLE: boolean = process.env.TEXT_ENCODING !== 'never' &&typeof TextEncoder !== 'undefined' &&typeof TextDecoder !== 'undefined'
Const WILDCARD_TYPE
WILDCARD_TYPE: 1 = 1
Const defaultDecodeOptions
defaultDecodeOptions: DecodeOptions
Const utf8EncodeTE
utf8EncodeTE: utf8EncodeTEencodeInto = sharedTextEncoder?.encodeInto? utf8EncodeTEencodeInto: utf8EncodeTEencode
Functions
bufferToString
bufferToString(high: number, low: number, unsigned: boolean): string
Parameters
high: number
low: number
unsigned: boolean
Returns string
createBaseType
createBaseType(value: unknown): BaseType
Parameters
value: unknown
Returns BaseType
createDataView
createDataView(buffer: ArrayLike<number> | ArrayBufferView | ArrayBuffer): DataView
Parameters
buffer: ArrayLike<number> | ArrayBufferView | ArrayBuffer
Returns DataView
createTypedMap
createTypedMap(object: PlainObject<unknown>): Map<BaseType, BaseType>
Parameters
object: PlainObject<unknown>
Returns Map<BaseType, BaseType>
decode
decode(buffer: ArrayLike<number> | ArrayBuffer, options?: DecodeOptions): unknown
It decodes a MessagePack-encoded buffer.
This is a synchronous decoding function. See other variants for asynchronous decoding: decodeAsync(), decodeStream(), and decodeArrayStream()
Parameters
buffer: ArrayLike<number> | ArrayBuffer
Default value options: DecodeOptions = defaultDecodeOptions
Returns unknown
decodePointer
decodePointer(codec: ExtensionCodec): PointerDecoder
Parameters
codec: ExtensionCodec
Returns PointerDecoder
decodeWildcard
decodeWildcard(): WildcardDecoder
Returns WildcardDecoder
encode
encode(value: unknown, options?: EncodeOptions): Uint8Array
It encodes value in the MessagePack format and returns a byte buffer.
The returned buffer is a slice of a larger ArrayBuffer, so you have to use its #byteOffset and #byteLength in order to convert it to another typed arrays including NodeJS Buffer.
Parameters
value: unknown
Default value options: EncodeOptions = defaultEncodeOptions
Returns Uint8Array
encodePointer
encodePointer(codec: ExtensionCodec): PointerEncoder
Parameters
codec: ExtensionCodec
Returns PointerEncoder
encodeWildcard
encodeWildcard(): WildcardEncoder
Returns WildcardEncoder
ensureUint8Array
ensureUint8Array(buffer: ArrayLike<number> | Uint8Array | ArrayBufferView | ArrayBuffer): Uint8Array
Parameters
buffer: ArrayLike<number> | Uint8Array | ArrayBufferView | ArrayBuffer
Returns Uint8Array
getInt64
getInt64(view: DataView, offset: number, useJSBI: boolean): bigint | JSBI
Parameters
view: DataView
offset: number
useJSBI: boolean
Returns bigint | JSBI
getUint64
getUint64(view: DataView, offset: number, useJSBI: boolean): bigint | JSBI
Parameters
view: DataView
offset: number
useJSBI: boolean
Returns bigint | JSBI
isBaseNeatType
isBaseNeatType(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isJsbi
isJsbi(value: unknown): value is JSBI
Check if a value looks like a JSBI value.
Parameters
value: unknown
Returns value is JSBI
isNeatType
isNeatType(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isPlainObject
isPlainObject(object: {}): boolean
Parameters
object: {}
Returns boolean
prettyByte
prettyByte(byte: number): string
Parameters
byte: number
Returns string
setInt64
setInt64(view: DataView, offset: number, value: bigint | string | number): void
Parameters
view: DataView
offset: number
value: bigint | string | number
Returns void
setUint64
setUint64(view: DataView, offset: number, value: bigint | string | number): void
Parameters
view: DataView
offset: number
value: bigint | string | number
Returns void
sortMapByKey
sortMapByKey(a: [Uint8Array, unknown], b: [Uint8Array, unknown]): number
Parameters
a: [Uint8Array, unknown]
b: [Uint8Array, unknown]
Returns number
utf8Count
utf8Count(str: string): number
Parameters
str: string
Returns number
utf8DecodeJs
utf8DecodeJs(bytes: Uint8Array, inputOffset: number, byteLength: number): string
Parameters
bytes: Uint8Array
inputOffset: number
byteLength: number
Returns string
utf8DecodeTD
utf8DecodeTD(bytes: Uint8Array, inputOffset: number, byteLength: number): string
Parameters
bytes: Uint8Array
inputOffset: number
byteLength: number
Returns string
utf8EncodeJs
utf8EncodeJs(str: string, output: Uint8Array, outputOffset: number): void
Parameters
str: string
output: Uint8Array
outputOffset: number
Returns void
Object literals
Const NeatTypes
NeatTypes: object
Bool
Bool: Bool
Float32
Float32: Float32
Float64
Float64: Float64
Int
Int: Int
Nil
Nil: Nil
Pointer
Pointer: Pointer
Str
Str: Str
Wildcard
Wildcard: Wildcard
