CloudVision: cloudvision-grpc-web
cloudvision-grpc-web
A grpc-web client for requesting CloudVision data from the frontend. This libraries exposed functions and utils that convert the grpc-web calls to Observable streams that can be manipulated using Wonka.
Installation
```
npm install cloudvision-grpc-web
```
or
```
yarn install cloudvision-grpc-web
```
Usage
```
import { fromResourceGrpcInvoke } from 'cloudvision-grpc-web';
import { pipe, subscribe } from 'wonka';
import { DeviceService } from '../generated/arista/inventory.v1/services.gen_pb_service';
import { DeviceStreamRequest } from '../generated/arista/inventory.v1/services.gen_pb';
const requestAllMessage = new DeviceStreamRequest();
const grpcRequest = fromResourceGrpcInvoke(DeviceService.Subscribe, {
  host: 'http://cvphost',
  request: requestAllMessage,
});
// Will print out each data message as it arrives
pipe(
  grpcRequest.data,
  subscribe((val) => console.log('data', val.toObject())),
);
// Will print out any Grpc metadata or errors as they happen
pipe(
  grpcRequest.messages,
  subscribe((val) => console.log('control message', val.toObject())),
);
```
Index
Interfaces
ControlFunctions
GrpcCodeWithMessage
GrpcControlMessage
GrpcSource
StreamingResourceResponse
Type aliases
ResourceRpcOptions
RpcOptions
Functions
bufferResource
bufferStream
fromGrpcInvoke
fromResourceGrpcInvoke
Type aliases
ResourceRpcOptions
ResourceRpcOptions<TRequest, TResponse>: Omit<InvokeRpcOptions<TRequest, TResponse>, "onMessage" | "onEnd" | "onHeaders">
Includes all grpc invoke options except for onMessage, onEnd and onHeaders for a resource request.
Type parameters
TRequest: ProtobufMessage
TResponse: StreamingResourceResponse
RpcOptions
RpcOptions<TRequest, TResponse>: Omit<InvokeRpcOptions<TRequest, TResponse>, "onMessage" | "onEnd" | "onHeaders">
Includes all grpc invoke options except for onMessage, onEnd and onHeaders.
Type parameters
TRequest: ProtobufMessage
TResponse: ProtobufMessage
Functions
bufferResource
bufferResource<TResponse>(resourceSource: GrpcSource<TResponse>): GrpcSource<TResponse[]>
Buffers a resource call until the INITIAL_SYNC_COMPLETE message is encountered.
Type parameters
TResponse
Parameters
resourceSource: GrpcSource<TResponse>
The GRPC service method definition to be queried.
Returns GrpcSource<TResponse[]>
An object with the properties data and message, which are Sources that can be subscribed to.
bufferStream
bufferStream<TResponse>(resourceSource: GrpcSource<TResponse>, flushMessage: GrpcCodeWithMessage): GrpcSource<TResponse[]>
Will apply a buffer to the streams notifications and will only flush the buffer once it encounters the flush message provided.
Type parameters
TResponse
Parameters
resourceSource: GrpcSource<TResponse>
The GRPC service method definition to be queried.
flushMessage: GrpcCodeWithMessage
The message that when encountered triggers the buffer flush
Returns GrpcSource<TResponse[]>
An object with the properties data and message, which are Sources that can be subscribed to.
fromGrpcInvoke
fromGrpcInvoke<TRequest, TResponse>(methodDescriptor: MethodDefinition<TRequest, TResponse>, options: RpcOptions<TRequest, TResponse>, controlFunctions?: ControlFunctions<TResponse>): GrpcSource<TResponse>
Runs grpc.invoke on the GRPC service and converts the response into two observable streams. One is the data stream the other is the message stream. The message stream contains GRPC metadata information, as well as any error messages.
Type parameters
TRequest: ProtobufMessage
TResponse: ProtobufMessage
Parameters
methodDescriptor: MethodDefinition<TRequest, TResponse>
The GRPC service method definition to be queried.
options: RpcOptions<TRequest, TResponse>
Options to pass to eh GRPC call.
Default value controlFunctions: ControlFunctions<TResponse> = DEFAULT_CONTROL_FUNCTIONS
(optional) Implementation of the onHeaders, onMessage and onEnd GRPC callbacks. This is where publishing to either the data or message stream is done.
Returns GrpcSource<TResponse>
An object with the properties data and message, which are Sources that can be subscribed to.
fromResourceGrpcInvoke
fromResourceGrpcInvoke<TRequest, TResponse>(methodDescriptor: MethodDefinition<TRequest, TResponse>, options: ResourceRpcOptions<TRequest, TResponse>): GrpcSource<TResponse>
Calls fromGrpcInvoke and adds some resource specific handling for stream control messages that do not contain data, but are sent as data messages This implements the special handleing for the INITIAL_SYNC_COMPLETE message.
Type parameters
TRequest: ProtobufMessage
TResponse: StreamingResourceResponse
Parameters
methodDescriptor: MethodDefinition<TRequest, TResponse>
The GRPC service method definition to be queried.
options: ResourceRpcOptions<TRequest, TResponse>
Options to pass to eh GRPC call.
Returns GrpcSource<TResponse>
An object with the properties data and message, which are Sources that can be subscribed to.
