CloudVision: cloudvision-connector
Module cloudvision-connector
Index
Classes
Bool
Float32
Float64
Int
NeatTypeSerializer
Nil
Parser
Pointer
Str
default
Variables
ACTIVE_CODE
ALL_DATASET_TYPES
APP_DATASET_TYPE
CLOSE
CONFIG_DATASET_TYPE
CONNECTED
DEVICE_DATASET_TYPE
DISCONNECTED
EOF
EOF_CODE
GET
GET_AND_SUBSCRIBE
GET_DATASETS
GET_REQUEST_COMPLETED
NeatTypes
PUBLISH
SEARCH
SEARCH_SUBSCRIBE
SERVICE_REQUEST
SUBSCRIBE
Functions
createBaseType
fromBinaryKey
isJsbi
isNeatType
sanitizeOptions
toBinaryKey
Variables
Const ACTIVE_CODE
ACTIVE_CODE: 3001 = 3001
Status code for Active (when a subscription has been created and is active).
Const ALL_DATASET_TYPES
ALL_DATASET_TYPES: string[] = ...
Const APP_DATASET_TYPE
APP_DATASET_TYPE: "app" = 'app'
Const CLOSE
CLOSE: "close" = 'close'
Const CONFIG_DATASET_TYPE
CONFIG_DATASET_TYPE: "config" = 'config'
Const CONNECTED
CONNECTED: "connected" = 'connected'
Const DEVICE_DATASET_TYPE
DEVICE_DATASET_TYPE: "device" = 'device'
Const DISCONNECTED
DISCONNECTED: "disconnected" = 'disconnected'
Const EOF
EOF: "EOF" = 'EOF'
Const EOF_CODE
EOF_CODE: 1001 = 1001
Status code for EOF (End Of File).
Const GET
GET: "get" = 'get'
Const GET_AND_SUBSCRIBE
GET_AND_SUBSCRIBE: "getAndSubscribe" = 'getAndSubscribe'
Const GET_DATASETS
GET_DATASETS: "getDatasets" = 'getDatasets'
Const GET_REQUEST_COMPLETED
GET_REQUEST_COMPLETED: "GetRequest" = 'GetRequest'
Const NeatTypes
NeatTypes: { Bool: typeof Bool; Float32: typeof Float32; Float64: typeof Float64; Int: typeof Int; Nil: typeof Nil; Pointer: typeof Pointer; Str: typeof Str; Wildcard: typeof Wildcard }
Type declaration
Bool: typeof Bool
Float32: typeof Float32
Float64: typeof Float64
Int: typeof Int
Nil: typeof Nil
Pointer: typeof Pointer
Str: typeof Str
Wildcard: typeof Wildcard
Const PUBLISH
PUBLISH: "publish" = 'publish'
Const SEARCH
SEARCH: "alpha/search" = 'alpha/search'
Const SEARCH_SUBSCRIBE
SEARCH_SUBSCRIBE: "alpha/searchSubscribe" = 'alpha/searchSubscribe'
Const SERVICE_REQUEST
SERVICE_REQUEST: "serviceRequest" = 'serviceRequest'
Const SUBSCRIBE
SUBSCRIBE: "subscribe" = 'subscribe'
Functions
createBaseType
createBaseType(value: unknown): BaseType
Parameters
value: unknown
Returns BaseType
fromBinaryKey
fromBinaryKey(keyString: string, useJSBI?: boolean): unknown
Returns the decoded value of a given base64, NEAT encoded string
Parameters
keyString: string
base64, NEAT encoded value.
useJSBI: boolean = true
Returns unknown
isJsbi
isJsbi(value: unknown): value is default
Check if a value looks like a JSBI value.
Parameters
value: unknown
Returns value is default
isNeatType
isNeatType(value: unknown): boolean
Parameters
value: unknown
Returns boolean
sanitizeOptions
sanitizeOptions(options: Options): ExplicitOptions
Returns sanitized version of [[Options]]. It does a number of things:
If a timestamp is passed as a millisecond timestamp, it will be converted to microseconds.
If start, end and versions are invalid, the value for the option will be set as undefined
Parameters
options: Options
a map of all unsanitized connector [[Options]]
Returns ExplicitOptions
a map of all [[Options]] with their sanitized values
toBinaryKey
toBinaryKey(key: unknown): string
Returns the NEAT encoded version of the parameter key.
Parameters
key: unknown
any value to encode.
Returns string
