CloudVision: cloudvision-connector
CloudVision Connector
The CloudVision Connector is a simple JavaScript module using WebSockets that enables you to transmit data over an open connection with the CloudVision API server. The CloudVision Connector supports subscribing to data, which lets clients receive streaming updates as data changes in real-time.
Installation
with yarn:
```
yarn add cloudvision-connector
```
or npm:
```
npm install --save cloudvision-connector
```
Usage
Getting Started
Quick introduction into to how to connect to the API server
Getting Datasets
```
const parseDatasets = (err, datasets) => {...};
// Add a callback
connector.getDatasets(parseDatasets);
// datasets returned in `parseDatasets` is a list of dataset ids
datasets = [
  'JPE15076475',
  'JPE12111270',
  'app-turbine',
  'HSH14525062',
  'CloudTracer',
];
```
You can also get datasets use getWithOptions (see details below). This is done by calling getWithOptions with Connector.DEVICES_DATASET_ID as the first parameter.
```
const parseDevices = (err, datasets) => {...};
const query = Connector.DEVICES_DATASET_ID;
connector.getWithOptions(query, handleResponse);
```
Getting Data
The CloudVision Connector allows you to query notifications for multiple paths on a dataset, as well as multiple paths within multiple datasets.
getWithOptions(query, callback, options)
Returns all notifications that match the given query and options.
query: an object in the shape of a query (see "Query")
callback: a function that is called when notifications are received (see "Notifications Callback")
options: an object in the shape of query options (see "Options")
Returns: the token (unique identifier) of the request.
Example
```
const query = [{
dataset: {
type: 'app',
name: 'analytics'
},
paths: [{
path_elements: ['events','activeEvents'],
}],
}, {
dataset: {
type: 'app',
name: 'analytics'
},
paths: [{
path_elements: ['tags','stats'],
}, {
path_elements: ['BugAlerts','bugs'],
}],
}];
const handleResponse = (err, res, status) => {...};
const options = {
start: 1504113817725,
end: 1504113917725,
};
```
// open the stream const token = connector.getWithOptions(query, handleResponse), options;
```
#### Subscribing to Data
In addition to getting data, you can use the same query to subscribe to any updates to the data as it changes.
##### getAndSubscribe(query, callback, options)
Returns all notifications that match the given query and options, in addition to subscribing to updates. This will return notifications as new updates to the data requested come in.
  - `query`: an object in the shape of a query (see "Query")
  - `callback`: a function that is called when notifications are received (see "Notifications Callback")
  - `options`: an object in the shape of query options (see "Options")
  - **Returns**: a the subscription identifier. This is an object constaining the token and the callback
##### Example
```js
const query = [{
  dataset: {
    type: 'app',
    name: 'analytics'
  },
  paths: [{
    path_elements: ['events','activeEvents'],
  }],
}, {
  dataset: {
    type: 'app',
    name: 'analytics'
  },
  paths: [{
    path_elements: ['tags','stats'],
  }, {
    path_elements: ['BugAlerts','bugs'],
  }],
}];
const handleResponse = (err, res, status) => {...};
// open the stream
const subscribptionsIdentifier = connector.subscribe(query, handleResponse);
```
Notifications Callback
This is the callback, which is called when notifications are received.
```
const handler = (err, res, status, token) => {...}
```
Arguments:
err: either a string or null. If null then there is no error. If it is a string, then an error occurred.
res: an object with the properties dataset and notifications. e.g.
```
res = {
  dataset: "someDevice",
  notifications: {
    "['path', 'to', 'some', 'data']":    [...],
    "['path', 'to', 'another', 'data']": [...],
    ...
  }
}
```
Each [...] above is an array of notifications which each have a timestamp, path, collection of updates, and deletes (see "Data Model" section for more information).
status: An object with the status code and a message. See the "Notification Statuses" section for more details.
token: The token id that was created for the request.
Notification Statuses
A status object has an optional message key containing a string describing the status, in addition to a code key with the code number.
Possible status codes: |Code|JS Constant|Description| |1001|EOF_CODE|Signals that this is the last notification for the request| |3001|ACTIVE_CODE|Signals that the stream (subscription), has been established|
Options
There are a number of options you can supply to the query which limit it's scope. Options are passed as an object, where the key is the name of the option and the value is the value for that option.
The options are start, end and versions. There are different combinations of options that are valid, each of them is listed below.
Range query (returns one or more data points):
start: the epoch timestamp in (milliseconds) of the first data point.
end: the epoch timestamp in (milliseconds) of the last data point.
Point in time query (returns exactly one data point):
end: the epoch timestamp in (milliseconds) of the data point.
Limit query (returns versions + 1 number of data points):
end: the epoch timestamp in (milliseconds) of the last data point.
versions: the number of versions of data (in the past) to request in addition to the data point for end.
Query
A query is an array of objects with a dataset key and paths key.
The value of each dataset is an object with a type (the type of the dataset, which can be device or app) and name (the identifier for the dataset e.g. 'JPE13262133') key.
The value of the paths key is an array of objects with a path_elements (an array of the component parts of a path) key and an optional keys key. The value of keys is an object that defines the shape of how you want the data to be returned. Think of it like a map that points to certain fields in CloudVision api.
```
query = [{
  dataset: {
    type: <dataset type>,
    name: <dataset>,
  },
  paths: [{
    path_elements: <path 1>,
  }, {
    path_elements: <path 2>,
    keys: {
      [any_custom_key]: {
        key: <key 1>,
      }
    }
  }],
}];
```
Example
```
const handleResponse = (err, res) => {...};
const query = [{
  dataset: {
    type: 'app'.
    name: 'analytics',
  },
  paths: [{
    path_elements: ['events', 'activeEvents'],
  }, {
    path_elements: ['Logs', 'var', 'log', 'messages'],
    keys: {
      logMessage: {
        key: 'text',
      }
     }
  }],
}];
const options = {
  start: 1504113817725,
  end: 1504113917725,
};
connector.getWithOptions(query, null, options, handleResponse);
```
Getting Data
More in depth information on how to query different data.
Connecting to the Server
You can connect to the CloudVision API server with any kind of WebSocket. This connector uses the regular browser WebSocket, but it also allows you to pass in your own custom implementation of a standard WebSocket.
You can also connect via secure WebSockets (wss), which uses the same SSL certificate as https does.
If you are using wss, you will need to get the authentication cookie from the CVP auth service.
```
const authUrl = 'https://example.cloudvision.api-server/cvpservice/login/authenticate.do';
const userId = 'user';
const password = 'my-password';
function loggedIn() {
  console.log('You are logged in');
}
function authFailure(message) {
  console.log('Auth Failure:', message);
}
window.fetch(
  authUrl,
  {
    method: 'POST',
    credentials: 'include',
    body: JSON.stringify({ userId, password }),
  }
).then(
  (response) => {
    // Handle JSON response
    return response.json();
  }
).then(
  (jsonResp) => {
    if (jsonResp.sessionId) {
      // We got a session id, so we are now logged in
      loggedIn();
    } else if (jsonResp.errorMessage) {
      // Handle authentication failure
      authFailure(jsonResp.errorMessage);
    }
  }
).catch(
  // Error handling for failed request
);
```
Once you have completed this request successfully, you will have the authentication cookie which will be sent along with the request to open the WebSocket.
```
// Import module
import Connector from 'cloudvision-connector';
// Create the connection
const connector = new Connector();
// Start the connection
connector.run('ws://example.cloudvision.api-server/api/v3/wrpc/');
// Start the connection with a custom WebSocket
class CustomWS extends WebSocket {
 ...
};
const connectorWithCustomWS = new Connector(CustomWS);
connectorWithCustomWS.runWithWs('ws://example.cloudvision.api-server/api/v3/wrpc/');
// Start a secure authenticated connection. NOTE: the `wss` vs `ws`
connector.run('wss://example.cloudvision.api-server/api/v3/wrpc/');
```
Listening to the Connection Status
The Connector.connection function adds a status-accepting callback to a Connector and returns an unbinding function that may be used to remove the callback. The status passed to the callback is either Connector.CONNECTED, or Connector.DISCONNECTED. Additionally, the WebSocket event (see WebSocket documentation) is passed as the second argument.
Connector.CONNECTED is emitted once the WebSocket connection has been established and the client is authenticated. At this point requests can be sent and the server will start sending responses.
Connector.DISCONNECTED is emitted when the WebSocket is hung up.
Example
```
function statusCallback(status, wsEvent) {
  switch (status) {
    case Connector.CONNECTED:
      // react to connected event
      break;
    case Connector.DISCONNECTED:
      // react to disconnected event
      break;
  }
}
// Add callback
const unbindStatus = connector.connection(statusCallback);
...
// Remove callback when done
unbindStatus();
```
Multiple callbacks may be added to a given Connector via Connector.connection:
```
// This is es6 arrow function notation (shortcut for function() {} )
const callback1 = (status) => {...}
const callback2 = (status) => {...}
const unbind1 = connector.connection(callback1)
const unbind2 = connector.connection(callback2)
```
Callbacks will be called in the order in which they were added.
Data Endcoding
Data returned from the CloudVision APi is both JSON and NEAT (more strict MessagePack) encoded. Additionally NEAT encoded values are base64 encoded for transport. The notification body is JSON encoded, while key and value attributes of the notification are NEAT encoded. The parser inside the cloudvision-connector library takes care of decoding and encoding notifications for you. Note that when notifications are decoded they are decoded into an object keyed key the notification key. Since keys can be non strings, the key is the base64 NEAT encoded value. The value of this object contains both the decoded key and value.
What is NEAT?
NEAT is MessagePack with some alterations listed below:
All strings are binary encoded
Maps and Object keys are encoded in order of binary value of the key. This means { a: 'b', c: 'd' } and { c: 'd', a: 'b' } are encoded as the same NEAT value.
Support for pointer values via the Pointer extention type
Support for wildcard values via the Wildcard extention type
Try it out
To try out the CloudVision Connector in your browser, simply run
```
npm install
```
at the root
and then
```
npm run build:try
```
in the packages/cloudvision-connector directory
Then open index.html in your browser. In the developer console CloudVision Connector will be available as window.CloudVisionConnector.
Examples
Create the connector: conn = new window.CloudVisionConnector() Connect to an API server: conn.run('ws://example.cloudvision.api-server/api/v3/wrpc/') Run a query: conn.getWithOptions(window.CloudVisionConnector.DEVICES_DATASET_ID , (err, res) => console.log(err, res))
Contributing
Contributing pull requests are welcomed for this repository. Please note that all contributions require 100% code test cases and 100% code coverage, otherwise the pull request will be rejected.
License
The CloudVision Connector is MIT licensed.
Index
References
BaseType
Bool
Element
Float32
Float64
Int
NeatType
NeatTypeClass
NeatTypeSerializer
NeatTypes
Nil
PathElements
Pointer
Str
Timestamp
createBaseType
default
isJsbi
isNeatType
Classes
Connector
Instrumentation
Parser
Wrpc
Interfaces
BatchPublishRequest
CloseParams
CloudVisionBatchedNotifications
CloudVisionDatapoint
CloudVisionDatasets
CloudVisionDeletes
CloudVisionMessage
CloudVisionMetaData
CloudVisionNotification
CloudVisionNotifs
CloudVisionPublishRequest
CloudVisionQueryMessage
CloudVisionRawNotifs
CloudVisionServiceResult
CloudVisionStatus
CloudVisionUpdates
ConnectionCallback
DatasetObject
DatasetParams
EventCallback
ExplicitOptions
InstrumentationConfig
NotifCallback
Options
PathObject
PublishCallback
PublishRequest
QueryObject
QueryParams
RequestContext
SearchOptions
SearchParams
ServiceRequest
SubscriptionIdentifier
Type aliases
CloudVisionBatchedResult
CloudVisionDelete
CloudVisionParams
CloudVisionResult
CloudVisionUpdate
ContextCommand
ConvertedNotification
EmitterEvents
EmitterRequestContext
GetCommand
GetCommands
LogLevel
LogLevels
NewConvertedNotification
PublishNotification
Query
RawNotification
SearchType
StreamCommand
StreamCommands
WsCommand
Variables
ACTIVE_CODE
ALL_DATASET_TYPES
ALL_SEARCH_TYPES
APP_DATASET_TYPE
CLOSE
CONFIG_DATASET_TYPE
CONNECTED
DEVICES_DATASET_ID
DEVICE_DATASET_TYPE
DISCONNECTED
EOF
EOF_CODE
ERROR
GET
GET_AND_SUBSCRIBE
GET_DATASETS
GET_REGIONS_AND_CLUSTERS
GET_REQUEST_COMPLETED
ID
INFO
PUBLISH
RESPONSE_COMPLETED
SEARCH
SEARCH_SUBSCRIBE
SEARCH_TYPE_ANY
SEARCH_TYPE_IP
SEARCH_TYPE_MAC
SERVICE_REQUEST
SUBSCRIBE
WARN
Functions
createCloseParams
decodeNotifications
decodePathElements
encodeNotifications
encodePathElements
encodePathElementsAndKeysInQuery
fromBinaryKey
invalidParamMsg
isMicroSeconds
isValidArg
log
makeNotifCallback
makePublishCallback
sanitizeOptions
sanitizeSearchOptions
sortTimestamp
toBinaryKey
validateOptions
validateQuery
validateResponse
Object literals
DEFAULT_CONTEXT
References
BaseType
Re-exports BaseType
Bool
Re-exports Bool
Element
Re-exports Element
Float32
Re-exports Float32
Float64
Re-exports Float64
Int
Re-exports Int
NeatType
Re-exports NeatType
NeatTypeClass
Re-exports NeatTypeClass
NeatTypeSerializer
Re-exports NeatTypeSerializer
NeatTypes
Re-exports NeatTypes
Nil
Re-exports Nil
PathElements
Re-exports PathElements
Pointer
Re-exports Pointer
Str
Re-exports Str
Timestamp
Re-exports Timestamp
createBaseType
Re-exports createBaseType
default
Renames and re-exports Connector
isJsbi
Re-exports isJsbi
isNeatType
Re-exports isNeatType
Type aliases
CloudVisionBatchedResult
CloudVisionBatchedResult: CloudVisionBatchedNotifications | CloudVisionDatasets
CloudVisionDelete
CloudVisionDelete<K>: CloudVisionDeletes<K>
deprecated:
Use CloudVisionDeletes.
Type parameters
K
CloudVisionParams
CloudVisionParams: CloseParams | DatasetParams | QueryParams | SearchParams
CloudVisionResult
CloudVisionResult: CloudVisionNotifs | CloudVisionDatasets
This can either be the update returned as query result, or update to write to the CloudVision API server.
CloudVisionUpdate
CloudVisionUpdate<K, V>: CloudVisionUpdates<K, V>
deprecated:
Use CloudVisionUpdates.
Type parameters
K
V
ContextCommand
ContextCommand: WsCommand | "connection" | "NO_COMMAND"
ConvertedNotification
ConvertedNotification<K, V>: CloudVisionNotification<PathElements, number, CloudVisionUpdates<K, V>, CloudVisionDeletes<K>>
Type parameters
K = unknown
V = unknown
EmitterEvents
EmitterEvents: Map<string, EventCallback[]>
EmitterRequestContext
EmitterRequestContext: Map<string, RequestContext>
GetCommand
GetCommand: typeof GET | typeof GET_DATASETS | typeof GET_REGIONS_AND_CLUSTERS | typeof SEARCH
GetCommands
GetCommands: GetCommand
deprecated:
Use GetCommand.
LogLevel
LogLevel: typeof ERROR | typeof INFO | typeof WARN
LogLevels
LogLevels: LogLevel
deprecated:
Use LogLevel.
NewConvertedNotification
NewConvertedNotification<K, V>: CloudVisionNotification<PathElements, Timestamp, CloudVisionDatapoint<K, V>[], K[]>
Type parameters
K = unknown
V = unknown
PublishNotification
PublishNotification<K, V>: CloudVisionNotification<PathElements, Timestamp, CloudVisionDatapoint<K, V>[], K[]>
Please refer to the CloudVisionNotification definition.
Type parameters
K = unknown
V = unknown
Query
Query: QueryObject[]
A query is a list of one or more objects. Each of these objects has two keys: dataset (an object with keys type and name), and paths (an array of path objects (with keys type, path and keys).
Dataset object: type (string): can be 'device' or 'app'. The 'device' type is for physical devices (switches), whereas 'app' is for any analytics engines. name (string): the name of the dataset.
Path object: path_elements (array): An array of path elements representing the path to the requested data. keys (object): an optional property so that only data with such keys are returned. Sample keys object: { 'any_custom_key': { key: 'speed'} }
example
```
[{
  dataset: {
    type: 'app',
    name: 'analytics'
  },
  paths: [{
    path_elements: ['events', 'activeEvents'],
  }],
}, {
  dataset: {
    type: 'device',
    name: 'JAS11070002'
  },
  paths: [{
    path_elements: ['Logs', 'var', 'log', 'messages'],
    keys: {
      logMessage: {
        key: 'text',
      },
    },
  }],
}]
```
RawNotification
RawNotification: CloudVisionNotification<string[], Timestamp, CloudVisionDatapoint<string, string>[], string[]>
SearchType
SearchType: typeof SEARCH_TYPE_ANY | typeof SEARCH_TYPE_IP | typeof SEARCH_TYPE_MAC
StreamCommand
StreamCommand: typeof SERVICE_REQUEST | typeof SEARCH_SUBSCRIBE | typeof SUBSCRIBE | typeof GET_AND_SUBSCRIBE
StreamCommands
StreamCommands: StreamCommand
deprecated:
Use StreamCommand.
WsCommand
WsCommand: GetCommand | StreamCommand | typeof CLOSE | typeof PUBLISH
Variables
Const ACTIVE_CODE
ACTIVE_CODE: 3001 = 3001
Status code for Active (when a subscription has been created and is active).
Const ALL_DATASET_TYPES
ALL_DATASET_TYPES: string[] = [APP_DATASET_TYPE,CONFIG_DATASET_TYPE,DEVICE_DATASET_TYPE,]
Const ALL_SEARCH_TYPES
ALL_SEARCH_TYPES: Set<SearchType> = new Set<SearchType>([SEARCH_TYPE_ANY,SEARCH_TYPE_IP,SEARCH_TYPE_MAC,])
Const APP_DATASET_TYPE
APP_DATASET_TYPE: "app" = "app"
Const CLOSE
CLOSE: "close" = "close"
Const CONFIG_DATASET_TYPE
CONFIG_DATASET_TYPE: "config" = "config"
Const CONNECTED
CONNECTED: "connected" = "connected"
Const DEVICES_DATASET_ID
DEVICES_DATASET_ID: "DEVICES_DATASET_ID" = "DEVICES_DATASET_ID"
Const DEVICE_DATASET_TYPE
DEVICE_DATASET_TYPE: "device" = "device"
Const DISCONNECTED
DISCONNECTED: "disconnected" = "disconnected"
Const EOF
EOF: "EOF" = "EOF"
Const EOF_CODE
EOF_CODE: 1001 = 1001
Status code for EOF (End Of File).
Const ERROR
ERROR: "ERROR" = "ERROR"
Const GET
GET: "get" = "get"
Const GET_AND_SUBSCRIBE
GET_AND_SUBSCRIBE: "getAndSubscribe" = "getAndSubscribe"
Const GET_DATASETS
GET_DATASETS: "getDatasets" = "getDatasets"
Const GET_REGIONS_AND_CLUSTERS
GET_REGIONS_AND_CLUSTERS: "getRegionsAndClusters" = "getRegionsAndClusters"
Const GET_REQUEST_COMPLETED
GET_REQUEST_COMPLETED: "GetRequest" = "GetRequest"
Const ID
ID: "cloudvision-connector" = "cloudvision-connector"
Const INFO
INFO: "INFO" = "INFO"
Const PUBLISH
PUBLISH: "publish" = "publish"
Const RESPONSE_COMPLETED
RESPONSE_COMPLETED: "RESPONSE_COMPLETED" = "RESPONSE_COMPLETED"
Error status sent when a request has finished streaming data.
Const SEARCH
SEARCH: "alpha/search" = "alpha/search"
Const SEARCH_SUBSCRIBE
SEARCH_SUBSCRIBE: "alpha/searchSubscribe" = "alpha/searchSubscribe"
Const SEARCH_TYPE_ANY
SEARCH_TYPE_ANY: "ANY" = "ANY"
Const SEARCH_TYPE_IP
SEARCH_TYPE_IP: "IP" = "IP"
Const SEARCH_TYPE_MAC
SEARCH_TYPE_MAC: "MAC" = "MAC"
Const SERVICE_REQUEST
SERVICE_REQUEST: "serviceRequest" = "serviceRequest"
Const SUBSCRIBE
SUBSCRIBE: "subscribe" = "subscribe"
Const WARN
WARN: "WARN" = "WARN"
Functions
createCloseParams
createCloseParams(streams: SubscriptionIdentifier[] | SubscriptionIdentifier, eventsMap: Emitter): CloseParams | null
Creates the proper params for a Connector.close call. This will make sure that all callbacks attached to the token are unbound before adding the token to the close params.
Parameters
streams: SubscriptionIdentifier[] | SubscriptionIdentifier
eventsMap: Emitter
Returns CloseParams | null
decodeNotifications
decodeNotifications(result: CloudVisionRawNotifs, batchResults: boolean): CloudVisionBatchedNotifications | CloudVisionNotifs
Decodes the full result returned from the API server.
Parameters
result: CloudVisionRawNotifs
the raw notifications returned from the API server.
batchResults: boolean
if true, notifications will be batched by their path elements. otherwise the notifications will just be decoded and returned in the same format as the server sends them.
Returns CloudVisionBatchedNotifications | CloudVisionNotifs
the decoded result returned from the server
decodePathElements
decodePathElements(pathElements: string[]): PathElements
Decodes NEAT encoded path elements.
Parameters
pathElements: string[]
an array of encoded path elements
Returns PathElements
an array of path elements
encodeNotifications
encodeNotifications(request: PublishRequest | BatchPublishRequest): CloudVisionRawNotifs
Encodes a full request that can be sent to the server.
Parameters
request: PublishRequest | BatchPublishRequest
an unencoded request.
Returns CloudVisionRawNotifs
a NEAT encoded request that can be sent to the server.
encodePathElements
encodePathElements(pathElements: PathElements): string[]
Individually NEAT encodes path elements
Parameters
pathElements: PathElements
an array of unencoded path elements
Returns string[]
an array of encoded path elements
encodePathElementsAndKeysInQuery
encodePathElementsAndKeysInQuery(query: Query): Query
NEAT encodes the path elements and keys in a Query.
Parameters
query: Query
Returns Query
the Query with encoded path elements and keys.
fromBinaryKey
fromBinaryKey(keyString: string, useJSBI?: boolean): unknown
Returns the decoded value of a given base64, NEAT encoded string
Parameters
keyString: string
base64, NEAT encoded value.
Default value useJSBI: boolean = true
Returns unknown
invalidParamMsg
invalidParamMsg(start: number, end: number, versions?: undefined | number): string
Formats a message specifying all invalid params
Parameters
start: number
end: number
Optional versions: undefined | number
Returns string
isMicroSeconds
isMicroSeconds(val: number): boolean
Checks if a timestamp value is specified in microseconds.
Parameters
val: number
Returns boolean
isValidArg
isValidArg(val?: undefined | number): val is number
Checks if an argument is valid (a number larger than 0).
Parameters
Optional val: undefined | number
Returns val is number
log
log(level: LogLevel, message: string | null, status?: CloudVisionStatus, token?: undefined | string): void
Logs nicely formatted console log errors or warnings.
Parameters
level: LogLevel
message: string | null
Optional status: CloudVisionStatus
Optional token: undefined | string
Returns void
makeNotifCallback
makeNotifCallback(callback: NotifCallback, options?: Options): NotifCallback
Creates a notification callback that properly formats the result for the passed callback.
Parameters
callback: NotifCallback
Default value options: Options = {}
Returns NotifCallback
makePublishCallback
makePublishCallback(callback: PublishCallback): NotifCallback
Creates a publish callback that properly formats the result for the passed callback. When the status code is EOF_CODE, the callback will be called with its first argument being true, indicating that the publish has succeeded. Otherwise the callback will be called with its first argument being false, indicating that the publish has failed, and the second will contain the error message.
Parameters
callback: PublishCallback
Returns NotifCallback
sanitizeOptions
sanitizeOptions(options: Options): ExplicitOptions
Returns sanitized version of Options. It does a number of things:
If a timestamp is passed as a millisecond timestamp, it will be converted to microseconds.
If start, end and versions are invalid, the value for the option will be set as undefined
Parameters
options: Options
a map of all unsanitized connector Options
Returns ExplicitOptions
a map of all Options with their sanitized values
sanitizeSearchOptions
sanitizeSearchOptions(searchOptions: SearchOptions): ExplicitSearchOptions
Returns sanitized version of SearchOptions.
If no search type is given, it will default to SEARCH_TYPE_ANY.
Parameters
searchOptions: SearchOptions
a map of all unsanitized connector SearchOptions
Returns ExplicitSearchOptions
a map of all SearchOptions with their sanitized values
sortTimestamp
sortTimestamp(first: RawNotification, second: RawNotification): number
Sort function to sort elements in an array by their GRPC timestamp.
Parameters
first: RawNotification
The first element
second: RawNotification
the second element to compare against
Returns number
toBinaryKey
toBinaryKey(key: unknown): string
Returns the NEAT encoded version of the parameter key.
Parameters
key: unknown
any value to encode.
Returns string
validateOptions
validateOptions(options: Options, callback: NotifCallback): boolean
Validates all Options. If validation passes, true will be returned. If there are errors the callback (NotifCallback) is trigged with an error message.
Parameters
options: Options
callback: NotifCallback
Returns boolean
validateQuery
validateQuery(query: Query, callback: NotifCallback, allowEmpty?: boolean): boolean
Validates the Query. If validation passes true will be returned. If there are errors the callback is trigged with an error message.
Parameters
query: Query
callback: NotifCallback
Default value allowEmpty: boolean = false
Returns boolean
validateResponse
validateResponse(response: CloudVisionResult | CloudVisionBatchedResult | CloudVisionServiceResult, status: CloudVisionStatus | {}, token: string, batch: boolean): void
Validates a response from the server. This will log any errors to the console but will not attempt to fix the response.
Parameters
response: CloudVisionResult | CloudVisionBatchedResult | CloudVisionServiceResult
status: CloudVisionStatus | {}
token: string
batch: boolean
Returns void
Object literals
Const DEFAULT_CONTEXT
DEFAULT_CONTEXT: object
command
command: "NO_COMMAND" = "NO_COMMAND"
encodedParams
encodedParams: string = "NO_PARAMS"
token
token: string = "NO_TOKEN"
