CloudVision: cloudvision-grpc-web
Module cloudvision-grpc-web
Index
Enumerations
Operation
Variables
INITIAL_SYNC_COMPLETE
INITIAL_SYNC_COMPLETE_MESSAGE
protobufPackage
Functions
bufferOnce
bufferUntilInitialSyncComplete
fromGrpcInvoke
fromGrpcSource
fromResourceGrpcSource
isInitialSyncCompleteMessage
isStreamResponse
operationFromJSON
operationToJSON
Variables
Const INITIAL_SYNC_COMPLETE
INITIAL_SYNC_COMPLETE: "INITIAL_SYNC_COMPLETE" = 'INITIAL_SYNC_COMPLETE'
Const INITIAL_SYNC_COMPLETE_MESSAGE
INITIAL_SYNC_COMPLETE_MESSAGE: GrpcControlErrorMessage = ...
Const protobufPackage
protobufPackage: "arista.subscriptions" = 'arista.subscriptions'
Functions
bufferOnce
bufferOnce<T>(notifier: ObservableInput<unknown>): OperatorFunction<T, T[]>
Similar to buffer, except completes after the notifier emits.
Type Parameters
T
Parameters
notifier: ObservableInput<unknown>
Returns OperatorFunction<T, T[]>
bufferUntilInitialSyncComplete
bufferUntilInitialSyncComplete<T>(message$: Observable<GrpcControlMessage>): OperatorFunction<T, T[]>
Type Parameters
T
Parameters
message$: Observable<GrpcControlMessage>
Returns OperatorFunction<T, T[]>
fromGrpcInvoke
fromGrpcInvoke<Req, Res>(methodDescriptor: MethodDefinition<Req, Res>, options: RpcOptions<Req, Res>): Observable<GrpcInvoke<Res>>
RxJs wrapper around grpc.invoke that creates an Observable. On subscription, the underlying grpc.invoke is called. On unsubscription, the active request is closed.
Type Parameters
Req extends ProtobufMessage
Res extends ProtobufMessage
Parameters
methodDescriptor: MethodDefinition<Req, Res>
options: RpcOptions<Req, Res>
Returns Observable<GrpcInvoke<Res>>
fromGrpcSource
fromGrpcSource<Req, Res>(methodDescriptor: MethodDefinition<Req, Res>, options: RpcOptions<Req, Res>): Observable<GrpcSource<Res>>
Type Parameters
Req extends ProtobufMessage
Res extends ProtobufMessage
Parameters
methodDescriptor: MethodDefinition<Req, Res>
options: RpcOptions<Req, Res>
Returns Observable<GrpcSource<Res>>
fromResourceGrpcSource
fromResourceGrpcSource<Req, Res>(methodDescriptor: MethodDefinition<Req, Res>, options: ResourceRpcOptions<Req, Res>): Observable<GrpcSource<Res>>
Calls fromGrpcSource and adds some resource specific handling for stream control messages that do not contain data, but are sent as data messages. This implements the special handleing for the INITIAL_SYNC_COMPLETE message.
Type Parameters
Req extends ProtobufMessage
Res extends ProtobufMessage
Parameters
methodDescriptor: MethodDefinition<Req, Res>
The GRPC service method definition to be queried.
options: ResourceRpcOptions<Req, Res>
Options to pass to the GRPC call.
Returns Observable<GrpcSource<Res>>
isInitialSyncCompleteMessage
isInitialSyncCompleteMessage(message: GrpcControlMessage): boolean
Parameters
message: GrpcControlMessage
Returns boolean
isStreamResponse
isStreamResponse(response: ProtobufMessage): response is StreamingResourceResponse
Parameters
response: ProtobufMessage
Returns response is StreamingResourceResponse
operationFromJSON
operationFromJSON(object: any): Operation
Parameters
object: any
Returns Operation
operationToJSON
operationToJSON(object: Operation): string
Parameters
object: Operation
Returns string
