CloudVision: cloudvision-grpc-web
cloudvision-grpc-web
A grpc-web client for requesting CloudVision data from the frontend. This libraries exposed functions and utils that convert the grpc-web calls to Observable streams that can be manipulated using RXJS.
The package expects protobuf definitions to be generated via ts-proto
Installation
```
npm install cloudvision-grpc-web
```
or
```
yarn install cloudvision-grpc-web
```
Usage
```
import { fromResourceGrpcInvoke } from 'cloudvision-grpc-web';
import { DeviceServiceGetAllDesc, DeviceStreamRequest } from '../generated/arista/inventory.v1/services.gen';
const requestAllMessage = DeviceStreamRequest.fromPartial({});
const grpcRequest = fromResourceGrpcInvoke(DeviceServiceGetAllDesc, {
  host: 'http://cvphost',
  request: { ...requestAllMessage, ...DeviceServiceGetAllDesc.requestType },
});
// Will print out each data message as it arrives
grpcRequest.data.subscribe({
  next: (val) => console.log('data', val))
})
// Will print out any Grpc metadata or errors as they happen
grpcRequest.messages.subscribe({
  next: (val) => console.log('control message', val))
})
```
Index
Enumerations
FieldDescriptorProto_Label
FieldDescriptorProto_Type
FieldOptions_CType
FieldOptions_JSType
Field_Cardinality
Field_Kind
FileOptions_OptimizeMode
MethodOptions_IdempotencyLevel
NullValue
Operation
Syntax
Interfaces
Any
Api
BoolValue
BytesValue
ControlFunctions
DescriptorProto
DescriptorProto_ExtensionRange
DescriptorProto_ReservedRange
DoubleValue
Duration
Empty
Enum
EnumDescriptorProto
EnumDescriptorProto_EnumReservedRange
EnumOptions
EnumValue
EnumValueDescriptorProto
EnumValueOptions
ExtensionRangeOptions
Field
FieldDescriptorProto
FieldMask
FieldOptions
FileDescriptorProto
FileDescriptorSet
FileOptions
FloatValue
GeneratedCodeInfo
GeneratedCodeInfo_Annotation
GrpcCodeWithMessage
GrpcControlMessage
GrpcSource
Int32Value
Int64Value
ListValue
MessageOptions
Method
MethodDescriptorProto
MethodOptions
Mixin
OneofDescriptorProto
OneofOptions
Option
ServiceDescriptorProto
ServiceOptions
SourceCodeInfo
SourceCodeInfo_Location
SourceContext
StreamingResourceResponse
StringValue
Struct
Struct_FieldsEntry
Timestamp
Type
UInt32Value
UInt64Value
UninterpretedOption
UninterpretedOption_NamePart
Value
Type aliases
DeepPartial
ResourceRpcOptions
RpcOptions
Variables
protobufPackage
Functions
bufferResource
bufferStream
fieldDescriptorProto_LabelFromJSON
fieldDescriptorProto_LabelToJSON
fieldDescriptorProto_TypeFromJSON
fieldDescriptorProto_TypeToJSON
fieldOptions_CTypeFromJSON
fieldOptions_CTypeToJSON
fieldOptions_JSTypeFromJSON
fieldOptions_JSTypeToJSON
field_CardinalityFromJSON
field_CardinalityToJSON
field_KindFromJSON
field_KindToJSON
fileOptions_OptimizeModeFromJSON
fileOptions_OptimizeModeToJSON
fromGrpcInvoke
fromResourceGrpcInvoke
methodOptions_IdempotencyLevelFromJSON
methodOptions_IdempotencyLevelToJSON
nullValueFromJSON
nullValueToJSON
operationFromJSON
operationToJSON
syntaxFromJSON
syntaxToJSON
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
ResourceRpcOptions
ResourceRpcOptions<TRequest, TResponse>: Omit<InvokeRpcOptions<TRequest, TResponse>, "onMessage" | "onEnd" | "onHeaders">
Includes all grpc invoke options except for onMessage, onEnd and onHeaders for a resource request.
Type parameters
TRequest: ProtobufMessage
TResponse: StreamingResourceResponse
RpcOptions
RpcOptions<TRequest, TResponse>: Omit<InvokeRpcOptions<TRequest, TResponse>, "onMessage" | "onEnd" | "onHeaders">
Includes all grpc invoke options except for onMessage, onEnd and onHeaders.
Type parameters
TRequest: ProtobufMessage
TResponse: ProtobufMessage
Variables
Const protobufPackage
protobufPackage: "arista.subscriptions" = "arista.subscriptions"
Functions
bufferResource
bufferResource<TResponse>(resourceSource: GrpcSource<TResponse>): GrpcSource<TResponse[]>
Buffers a resource call until the INITIAL_SYNC_COMPLETE message is encountered.
Type parameters
TResponse
Parameters
resourceSource: GrpcSource<TResponse>
The GRPC service method definition to be queried.
Returns GrpcSource<TResponse[]>
An object with the properties data and message, which are RXJS Observables that can be subscribed to.
bufferStream
bufferStream<TResponse>(resourceSource: GrpcSource<TResponse>, flushMessage: GrpcCodeWithMessage): GrpcSource<TResponse[]>
Will apply a buffer to the streams notifications and will only flush the buffer once it encounters the flush message provided.
Type parameters
TResponse
Parameters
resourceSource: GrpcSource<TResponse>
The GRPC service method definition to be queried.
flushMessage: GrpcCodeWithMessage
The message that when encountered triggers the buffer flush
Returns GrpcSource<TResponse[]>
An object with the properties data and message, which are RXJS Observables that can be subscribed to.
fieldDescriptorProto_LabelFromJSON
fieldDescriptorProto_LabelFromJSON(object: any): FieldDescriptorProto_Label
Parameters
object: any
Returns FieldDescriptorProto_Label
fieldDescriptorProto_LabelToJSON
fieldDescriptorProto_LabelToJSON(object: FieldDescriptorProto_Label): string
Parameters
object: FieldDescriptorProto_Label
Returns string
fieldDescriptorProto_TypeFromJSON
fieldDescriptorProto_TypeFromJSON(object: any): FieldDescriptorProto_Type
Parameters
object: any
Returns FieldDescriptorProto_Type
fieldDescriptorProto_TypeToJSON
fieldDescriptorProto_TypeToJSON(object: FieldDescriptorProto_Type): string
Parameters
object: FieldDescriptorProto_Type
Returns string
fieldOptions_CTypeFromJSON
fieldOptions_CTypeFromJSON(object: any): FieldOptions_CType
Parameters
object: any
Returns FieldOptions_CType
fieldOptions_CTypeToJSON
fieldOptions_CTypeToJSON(object: FieldOptions_CType): string
Parameters
object: FieldOptions_CType
Returns string
fieldOptions_JSTypeFromJSON
fieldOptions_JSTypeFromJSON(object: any): FieldOptions_JSType
Parameters
object: any
Returns FieldOptions_JSType
fieldOptions_JSTypeToJSON
fieldOptions_JSTypeToJSON(object: FieldOptions_JSType): string
Parameters
object: FieldOptions_JSType
Returns string
field_CardinalityFromJSON
field_CardinalityFromJSON(object: any): Field_Cardinality
Parameters
object: any
Returns Field_Cardinality
field_CardinalityToJSON
field_CardinalityToJSON(object: Field_Cardinality): string
Parameters
object: Field_Cardinality
Returns string
field_KindFromJSON
field_KindFromJSON(object: any): Field_Kind
Parameters
object: any
Returns Field_Kind
field_KindToJSON
field_KindToJSON(object: Field_Kind): string
Parameters
object: Field_Kind
Returns string
fileOptions_OptimizeModeFromJSON
fileOptions_OptimizeModeFromJSON(object: any): FileOptions_OptimizeMode
Parameters
object: any
Returns FileOptions_OptimizeMode
fileOptions_OptimizeModeToJSON
fileOptions_OptimizeModeToJSON(object: FileOptions_OptimizeMode): string
Parameters
object: FileOptions_OptimizeMode
Returns string
fromGrpcInvoke
fromGrpcInvoke<TRequest, TResponse>(methodDescriptor: MethodDefinition<TRequest, TResponse>, options: RpcOptions<TRequest, TResponse>, controlFunctions?: ControlFunctions<TResponse>): GrpcSource<TResponse>
Runs grpc.invoke on the GRPC service and converts the response into two observable streams. One is the data stream the other is the message stream. The message stream contains GRPC metadata information, as well as any error messages.
Type parameters
TRequest: ProtobufMessage
TResponse: ProtobufMessage
Parameters
methodDescriptor: MethodDefinition<TRequest, TResponse>
The GRPC service method definition to be queried.
options: RpcOptions<TRequest, TResponse>
Options to pass to eh GRPC call.
Default value controlFunctions: ControlFunctions<TResponse> = DEFAULT_CONTROL_FUNCTIONS
(optional) Implementation of the onHeaders, onMessage and onEnd GRPC callbacks. This is where publishing to either the data or message stream is done.
Returns GrpcSource<TResponse>
An object with the properties data and message, which are RXJS Observables that can be subscribed to.
fromResourceGrpcInvoke
fromResourceGrpcInvoke<TRequest, TResponse>(methodDescriptor: MethodDefinition<TRequest, TResponse>, options: ResourceRpcOptions<TRequest, TResponse>): GrpcSource<TResponse>
Calls fromGrpcInvoke and adds some resource specific handling for stream control messages that do not contain data, but are sent as data messages This implements the special handleing for the INITIAL_SYNC_COMPLETE message.
Type parameters
TRequest: ProtobufMessage
TResponse: StreamingResourceResponse
Parameters
methodDescriptor: MethodDefinition<TRequest, TResponse>
The GRPC service method definition to be queried.
options: ResourceRpcOptions<TRequest, TResponse>
Options to pass to eh GRPC call.
Returns GrpcSource<TResponse>
An object with the properties data and message, which are RXJS Observables that can be subscribed to.
methodOptions_IdempotencyLevelFromJSON
methodOptions_IdempotencyLevelFromJSON(object: any): MethodOptions_IdempotencyLevel
Parameters
object: any
Returns MethodOptions_IdempotencyLevel
methodOptions_IdempotencyLevelToJSON
methodOptions_IdempotencyLevelToJSON(object: MethodOptions_IdempotencyLevel): string
Parameters
object: MethodOptions_IdempotencyLevel
Returns string
nullValueFromJSON
nullValueFromJSON(object: any): NullValue
Parameters
object: any
Returns NullValue
nullValueToJSON
nullValueToJSON(object: NullValue): string
Parameters
object: NullValue
Returns string
operationFromJSON
operationFromJSON(object: any): Operation
Parameters
object: any
Returns Operation
operationToJSON
operationToJSON(object: Operation): string
Parameters
object: Operation
Returns string
syntaxFromJSON
syntaxFromJSON(object: any): Syntax
Parameters
object: any
Returns Syntax
syntaxToJSON
syntaxToJSON(object: Syntax): string
Parameters
object: Syntax
Returns string
