CloudVision: Decoder
Module: a-msgpack
Class Decoder
Hierarchy
Decoder
Index
Constructors
constructor
Properties
bytes
cachedKeyDecoder
extensionCodec
maxArrayLength
maxBinLength
maxExtLength
maxMapLength
maxStrLength
pos
stack
totalPos
useJSBI
view
Methods
createNoExtraBytesError
decodeBinary
decodeExtension
decodeSingleSync
decodeSync
decodeUtf8String
hasRemaining
lookU16
lookU32
lookU8
pushArrayState
pushMapState
readF32
readF64
readI16
readI32
readI64
readI8
readU16
readU32
readU64
readU8
setBuffer
stateIsMapKey
Constructors
constructor
new Decoder(extensionCodec?: ExtensionCodecType, useJSBI?: boolean, maxStrLength?: number, maxBinLength?: number, maxArrayLength?: number, maxMapLength?: number, maxExtLength?: number, cachedKeyDecoder?: CachedKeyDecoder | null): Decoder
Parameters
Default value extensionCodec: ExtensionCodecType = ExtensionCodec.defaultCodec
Default value useJSBI: boolean = false
Default value maxStrLength: number = DEFAULT_MAX_LENGTH
Default value maxBinLength: number = DEFAULT_MAX_LENGTH
Default value maxArrayLength: number = DEFAULT_MAX_LENGTH
Default value maxMapLength: number = DEFAULT_MAX_LENGTH
Default value maxExtLength: number = DEFAULT_MAX_LENGTH
Default value cachedKeyDecoder: CachedKeyDecoder | null = sharedCachedKeyDecoder
Returns Decoder
Properties
bytes
bytes: Uint8Array = EMPTY_BYTES
Readonly cachedKeyDecoder
cachedKeyDecoder: CachedKeyDecoder | null
Readonly extensionCodec
extensionCodec: ExtensionCodecType
Readonly maxArrayLength
maxArrayLength: number
Readonly maxBinLength
maxBinLength: number
Readonly maxExtLength
maxExtLength: number
Readonly maxMapLength
maxMapLength: number
Readonly maxStrLength
maxStrLength: number
pos
pos: number = 0
Readonly stack
stack: StackState[] = []
totalPos
totalPos: number = 0
Readonly useJSBI
useJSBI: boolean
view
view: DataView = EMPTY_VIEW
Methods
createNoExtraBytesError
createNoExtraBytesError(posToShow: number): Error
Parameters
posToShow: number
Returns Error
decodeBinary
decodeBinary(byteLength: number, headOffset: number): Uint8Array
Parameters
byteLength: number
headOffset: number
Returns Uint8Array
decodeExtension
decodeExtension(size: number, headOffset: number): unknown
Parameters
size: number
headOffset: number
Returns unknown
decodeSingleSync
decodeSingleSync(): unknown
Returns unknown
decodeSync
decodeSync(): unknown
Returns unknown
decodeUtf8String
decodeUtf8String(byteLength: number, headerOffset: number): string
Parameters
byteLength: number
headerOffset: number
Returns string
hasRemaining
hasRemaining(size?: number): boolean
Parameters
Default value size: number = 1
Returns boolean
lookU16
lookU16(): number
Returns number
lookU32
lookU32(): number
Returns number
lookU8
lookU8(): number
Returns number
pushArrayState
pushArrayState(size: number): void
Parameters
size: number
Returns void
pushMapState
pushMapState(size: number): void
Parameters
size: number
Returns void
readF32
readF32(): number
Returns number
readF64
readF64(): number
Returns number
readI16
readI16(): number
Returns number
readI32
readI32(): number
Returns number
readI64
readI64(): bigint | JSBI
Returns bigint | JSBI
readI8
readI8(): number
Returns number
readU16
readU16(): number
Returns number
readU32
readU32(): number
Returns number
readU64
readU64(): bigint | JSBI
Returns bigint | JSBI
readU8
readU8(): number
Returns number
setBuffer
setBuffer(buffer: ArrayLike<number> | ArrayBuffer): void
Parameters
buffer: ArrayLike<number> | ArrayBuffer
Returns void
stateIsMapKey
stateIsMapKey(): boolean
Returns boolean
