CloudVision: Encoder
Module: a-msgpack
Class Encoder
Hierarchy
Encoder
Index
Constructors
constructor
Properties
extensionCodec
initialBufferSize
maxDepth
Methods
encode
encodeArray
encodeBigInt
encodeBinary
encodeBoolean
encodeExtension
encodeJSBI
encodeMap
encodeNeatClass
encodeNil
encodeNumber
encodeObject
encodePlainObject
encodeString
ensureBufferSizeToWrite
getUint8Array
keyEncoder
resizeBuffer
writeF32
writeF64
writeI16
writeI32
writeI64
writeI8
writeStringHeader
writeU16
writeU32
writeU64
writeU8
writeU8a
Constructors
constructor
new Encoder(extensionCodec?: ExtensionCodecType, maxDepth?: number, initialBufferSize?: number): Encoder
Parameters
Default value extensionCodec: ExtensionCodecType = ExtensionCodec.defaultCodec
Default value maxDepth: number = DEFAULT_MAX_DEPTH
Default value initialBufferSize: number = DEFAULT_INITIAL_BUFFER_SIZE
Returns Encoder
Properties
Readonly extensionCodec
extensionCodec: ExtensionCodecType
Readonly initialBufferSize
initialBufferSize: number
Readonly maxDepth
maxDepth: number
Methods
encode
encode(object: unknown, depth: number): void
Parameters
object: unknown
depth: number
Returns void
encodeArray
encodeArray(object: unknown[], depth: number): void
Parameters
object: unknown[]
depth: number
Returns void
encodeBigInt
encodeBigInt(value: bigint): void
Parameters
value: bigint
Returns void
encodeBinary
encodeBinary(object: ArrayBufferView): void
Parameters
object: ArrayBufferView
Returns void
encodeBoolean
encodeBoolean(object: boolean): void
Parameters
object: boolean
Returns void
encodeExtension
encodeExtension(ext: ExtData): void
Parameters
ext: ExtData
Returns void
encodeJSBI
encodeJSBI(value: JSBI): void
Parameters
value: JSBI
Returns void
encodeMap
encodeMap(object: Map<unknown, unknown>, depth: number): void
Parameters
object: Map<unknown, unknown>
depth: number
Returns void
encodeNeatClass
encodeNeatClass(value: NeatType): void
Parameters
value: NeatType
Returns void
encodeNil
encodeNil(): void
Returns void
encodeNumber
encodeNumber(object: number): void
Parameters
object: number
Returns void
encodeObject
encodeObject(object: unknown, depth: number): void
Parameters
object: unknown
depth: number
Returns void
encodePlainObject
encodePlainObject(object: Record<string, unknown>, depth: number): void
Parameters
object: Record<string, unknown>
depth: number
Returns void
encodeString
encodeString(object: string): void
Parameters
object: string
Returns void
ensureBufferSizeToWrite
ensureBufferSizeToWrite(sizeToWrite: number): void
Parameters
sizeToWrite: number
Returns void
getUint8Array
getUint8Array(): Uint8Array
Returns Uint8Array
keyEncoder
keyEncoder(value: unknown, depth: number): Uint8Array
Parameters
value: unknown
depth: number
Returns Uint8Array
resizeBuffer
resizeBuffer(newSize: number): void
Parameters
newSize: number
Returns void
writeF32
writeF32(value: number): void
Parameters
value: number
Returns void
writeF64
writeF64(value: number): void
Parameters
value: number
Returns void
writeI16
writeI16(value: number): void
Parameters
value: number
Returns void
writeI32
writeI32(value: number): void
Parameters
value: number
Returns void
writeI64
writeI64(value: bigint | string | number): void
Parameters
value: bigint | string | number
Returns void
writeI8
writeI8(value: number): void
Parameters
value: number
Returns void
writeStringHeader
writeStringHeader(size: number): void
Parameters
size: number
Returns void
writeU16
writeU16(value: number): void
Parameters
value: number
Returns void
writeU32
writeU32(value: number): void
Parameters
value: number
Returns void
writeU64
writeU64(value: bigint | string | number): void
Parameters
value: bigint | string | number
Returns void
writeU8
writeU8(value: number): void
Parameters
value: number
Returns void
writeU8a
writeU8a(values: ArrayLike<number>): void
Parameters
values: ArrayLike<number>
Returns void
