CloudVision: CachedKeyDecoder
Module: a-msgpack
Class CachedKeyDecoder
Hierarchy
CachedKeyDecoder
Index
Constructors
constructor
Properties
maxKeyLength
maxLengthPerKey
Methods
canBeCached
decode
Constructors
constructor
new CachedKeyDecoder(maxKeyLength?: number, maxLengthPerKey?: number): CachedKeyDecoder
Parameters
Default value maxKeyLength: number = DEFAULT_MAX_KEY_LENGTH
Default value maxLengthPerKey: number = DEFAULT_MAX_LENGTH_PER_KEY
Returns CachedKeyDecoder
Properties
Readonly maxKeyLength
maxKeyLength: number
Readonly maxLengthPerKey
maxLengthPerKey: number
Methods
canBeCached
canBeCached(byteLength: number): boolean
Parameters
byteLength: number
Returns boolean
decode
decode(bytes: Uint8Array, inputOffset: number, byteLength: number): string
Parameters
bytes: Uint8Array
inputOffset: number
byteLength: number
Returns string
