CloudVision: ExtensionCodec
Module: a-msgpack
Class ExtensionCodec
Hierarchy
ExtensionCodec
Implements
ExtensionCodecType
Index
Constructors
constructor
Properties
defaultCodec
Methods
decode
encode
register
Constructors
constructor
new ExtensionCodec(): ExtensionCodec
Returns ExtensionCodec
Properties
Static Readonly defaultCodec
defaultCodec: ExtensionCodecType = ...
Methods
decode
decode(data: Uint8Array, type: number): unknown
Implementation of ExtensionCodecType.decode
Parameters
data: Uint8Array
type: number
Returns unknown
encode
encode(object: unknown): ExtData
Implementation of ExtensionCodecType.encode
Parameters
object: unknown
Returns ExtData
register
register<EncodeType>(__namedParameters: { decode: ExtensionDecoderType; encode: ExtensionEncoderType<EncodeType>; identifier: ExtensionIdentifier; type: number }): void
Type parameters
EncodeType
Parameters
__namedParameters: { decode: ExtensionDecoderType; encode: ExtensionEncoderType<EncodeType>; identifier: ExtensionIdentifier; type: number }
decode: ExtensionDecoderType
encode: ExtensionEncoderType<EncodeType>
identifier: ExtensionIdentifier
type: number
Returns void
