CloudVision: Wrpc
Module: cloudvision-connector
Class Wrpc
Wraps a given WebSocket with CloudVision API streaming and data querying methods.
Hierarchy
Wrpc
Connector
Index
Constructors
constructor
Properties
isRunning
CONNECTED
DISCONNECTED
Accessors
connectionEmitter
eventsEmitter
websocket
Methods
cleanUpConnections
close
closeStream
closeStreams
connection
get
publish
requestService
run
search
stream
Constructors
constructor
new Wrpc(options?: ConnectorOptions, websocketClass?: { constructor: any; CLOSED: number; CLOSING: number; CONNECTING: number; OPEN: number; prototype: __type }, parser?: Parser): Wrpc
Parameters
Default value options: ConnectorOptions = {batchResults: true,debugMode: false,}
Default value websocketClass: { constructor: any; CLOSED: number; CLOSING: number; CONNECTING: number; OPEN: number; prototype: __type } = WebSocket
constructor: function
new __type(url: string, protocols?: string | string[]): __type
Parameters
url: string
Optional protocols: string | string[]
Returns __type
Readonly CLOSED: number
Readonly CLOSING: number
Readonly CONNECTING: number
Readonly OPEN: number
prototype: __type
Default value parser: Parser = Parser
Returns Wrpc
Properties
isRunning
isRunning: boolean
Static CONNECTED
CONNECTED: typeof CONNECTED = CONNECTED
Static DISCONNECTED
DISCONNECTED: typeof DISCONNECTED = DISCONNECTED
Accessors
connectionEmitter
get connectionEmitter(): Emitter
Returns Emitter
eventsEmitter
get eventsEmitter(): Emitter
Returns Emitter
websocket
get websocket(): __type
Returns __type
Methods
cleanUpConnections
cleanUpConnections(): void
Cleans up all event emitters. All bound callbacks will be unbound.
Returns void
close
close(): void
Closes connection to the server and cleans up all event emitters. All bound callbacks will be unbound.
Returns void
closeStream
closeStream(stream: SubscriptionIdentifier, callback: NotifCallback): string | null
Closes one single stream.
Parameters
stream: SubscriptionIdentifier
callback: NotifCallback
Returns string | null
closeStreams
closeStreams(streams: SubscriptionIdentifier[], callback: NotifCallback): string | null
Closes multiple streams in one close call.
Parameters
streams: SubscriptionIdentifier[]
callback: NotifCallback
Returns string | null
connection
connection(callback: ConnectionCallback): () => void
Subscribes a callback to connection events. The callback can receive either Wrpc.CONNECTED or Wrpc.DISCONNECTED`.
Parameters
callback: ConnectionCallback
Returns () => void
(): void
Returns void
get
get(command: GetCommand, params: CloudVisionParams, callback: NotifCallback): string | null
Sends the command along with the params to the API, if the WebSocket is connected. The response is received via the provided callback function.
Parameters
command: GetCommand
params: CloudVisionParams
callback: NotifCallback
Returns string | null
publish
publish(params: CloudVisionPublishRequest, callback: NotifCallback): string | null
Writes data in params to the CloudVision API. It receives one message via the provided callback, to indicate whether the write is successful or not.
Parameters
params: CloudVisionPublishRequest
callback: NotifCallback
Returns string | null
requestService
requestService(request: ServiceRequest, callback: NotifCallback): string | null
Send a service request command to the CloudVision API
Parameters
request: ServiceRequest
callback: NotifCallback
Returns string | null
run
run(url: string): void
Run connects connector to the specified url
Parameters
url: string
Returns void
search
search(params: CloudVisionParams, callback: NotifCallback): string | null
Parameters
params: CloudVisionParams
callback: NotifCallback
Returns string | null
stream
stream(command: StreamCommand, params: CloudVisionParams | ServiceRequest, callback: NotifCallback): SubscriptionIdentifier | null
Sends the command along with the params to the API, which creates a subscriptions on the server. It receives a stream of messages via the provided callback, as these messages get produced. The client can close the stream with returned close function, or use the attached identifier (closeFunction.identifier) to close multiple streams at once via closeStream.
Parameters
command: StreamCommand
params: CloudVisionParams | ServiceRequest
callback: NotifCallback
Returns SubscriptionIdentifier | null
