CloudVision: DecodeOptions
Module: a-msgpack
Interface DecodeOptions
Hierarchy
DecodeOptions
Index
Properties
cachedKeyDecoder
extensionCodec
maxArrayLength
maxBinLength
maxExtLength
maxMapLength
maxStrLength
useJSBI
Properties
Optional cachedKeyDecoder
cachedKeyDecoder: CachedKeyDecoder | null
Use a different caching implementation for decoding keys. Passing null disables caching keys on decode. Default CachedKeyDecoder implementation.
Optional extensionCodec
extensionCodec: ExtensionCodecType
The extension codec to use. Default is none
Optional maxArrayLength
maxArrayLength: undefined | number
Maximum array length. Default to 4_294_967_295 (UINT32_MAX).
Optional maxBinLength
maxBinLength: undefined | number
Maximum binary length. Default to 4_294_967_295 (UINT32_MAX).
Optional maxExtLength
maxExtLength: undefined | number
Maximum extension length. Default to 4_294_967_295 (UINT32_MAX).
Optional maxMapLength
maxMapLength: undefined | number
Maximum map length. Default to 4_294_967_295 (UINT32_MAX).
Optional maxStrLength
maxStrLength: undefined | number
Maximum string length. Default to 4_294_967_295 (UINT32_MAX).
Optional useJSBI
useJSBI: undefined | false | true
Force using JSBI, even if BigInt is available. Default false.
