CloudVision: Value
Module: cloudvision-grpc-web
Interface Value
Value represents a dynamically typed value which can be either null, a number, a string, a boolean, a recursive struct value, or a list of values. A producer of value is expected to set one of that variants, absence of any variant indicates an error.
The JSON representation for Value is JSON value.
Hierarchy
Value
Index
Properties
boolValue
listValue
nullValue
numberValue
stringValue
structValue
Properties
boolValue
boolValue: boolean | undefined
Represents a boolean value.
listValue
listValue: ListValue | undefined
Represents a repeated Value.
nullValue
nullValue: NullValue | undefined
Represents a null value.
numberValue
numberValue: number | undefined
Represents a double value.
stringValue
stringValue: string | undefined
Represents a string value.
structValue
structValue: Struct | undefined
Represents a structured value.
