Cloudvision: "a-msgpack/src/utils/utf8"
Module "a-msgpack/src/utils/utf8"
Index
Variables
TEXT_DECODER_THRESHOLD
TEXT_ENCODER_THRESHOLD
TEXT_ENCODING_AVAILABLE
utf8EncodeTE
Functions
utf8Count
utf8DecodeJs
utf8DecodeTD
utf8EncodeJs
Variables
Const TEXT_DECODER_THRESHOLD
TEXT_DECODER_THRESHOLD: 200 | 0 = process.env.TEXT_DECODER !== 'force' ? 200 : 0
Const TEXT_ENCODER_THRESHOLD
TEXT_ENCODER_THRESHOLD: 200 | 0 = process.env.TEXT_ENCODING !== 'force' ? 200 : 0
Const TEXT_ENCODING_AVAILABLE
TEXT_ENCODING_AVAILABLE: boolean = process.env.TEXT_ENCODING !== 'never' &&typeof TextEncoder !== 'undefined' &&typeof TextDecoder !== 'undefined'
Const utf8EncodeTE
utf8EncodeTE: utf8EncodeTEencodeInto = sharedTextEncoder?.encodeInto? utf8EncodeTEencodeInto: utf8EncodeTEencode
Functions
utf8Count
utf8Count(str: string): number
Parameters
str: string
Returns number
utf8DecodeJs
utf8DecodeJs(bytes: Uint8Array, inputOffset: number, byteLength: number): string
Parameters
bytes: Uint8Array
inputOffset: number
byteLength: number
Returns string
utf8DecodeTD
utf8DecodeTD(bytes: Uint8Array, inputOffset: number, byteLength: number): string
Parameters
bytes: Uint8Array
inputOffset: number
byteLength: number
Returns string
utf8EncodeJs
utf8EncodeJs(str: string, output: Uint8Array, outputOffset: number): void
Parameters
str: string
output: Uint8Array
outputOffset: number
Returns void
