Cloudvision: "a-msgpack/src/index"
Module "a-msgpack/src/index"
Index
References
Bool
Codec
ExtData
ExtensionCodec
Float32
Float64
Int
NeatTypeSerializer
NeatTypes
Nil
Pointer
Str
createBaseType
decode
encode
isJsbi
isNeatType
References
Bool
Re-exports Bool
Codec
Re-exports Codec
ExtData
Re-exports ExtData
ExtensionCodec
Re-exports ExtensionCodec
Float32
Re-exports Float32
Float64
Re-exports Float64
Int
Re-exports Int
NeatTypeSerializer
Re-exports NeatTypeSerializer
NeatTypes
Re-exports NeatTypes
Nil
Re-exports Nil
Pointer
Re-exports Pointer
Str
Re-exports Str
createBaseType
Re-exports createBaseType
decode
Re-exports decode
encode
Re-exports encode
isJsbi
Re-exports isJsbi
isNeatType
Re-exports isNeatType
