Cloudvision: "a-msgpack/src/utils/int"
Module "a-msgpack/src/utils/int"
Index
Functions
bufferToString
getInt64
getUint64
setInt64
setUint64
Functions
bufferToString
bufferToString(high: number, low: number, unsigned: boolean): string
Parameters
high: number
low: number
unsigned: boolean
Returns string
getInt64
getInt64(view: DataView, offset: number, useJSBI: boolean): bigint | JSBI
Parameters
view: DataView
offset: number
useJSBI: boolean
Returns bigint | JSBI
getUint64
getUint64(view: DataView, offset: number, useJSBI: boolean): bigint | JSBI
Parameters
view: DataView
offset: number
useJSBI: boolean
Returns bigint | JSBI
setInt64
setInt64(view: DataView, offset: number, value: bigint | string | number): void
Parameters
view: DataView
offset: number
value: bigint | string | number
Returns void
setUint64
setUint64(view: DataView, offset: number, value: bigint | string | number): void
Parameters
view: DataView
offset: number
value: bigint | string | number
Returns void
