Cloudvision: "cloudvision-connector/src/constants"
Module "cloudvision-connector/src/constants"
Index
Variables
ACTIVE_CODE
ALL_DATASET_TYPES
ALL_SEARCH_TYPES
APP_DATASET_TYPE
CLOSE
CONFIG_DATASET_TYPE
CONNECTED
DEVICES_DATASET_ID
DEVICE_DATASET_TYPE
DISCONNECTED
EOF
EOF_CODE
ERROR
GET
GET_AND_SUBSCRIBE
GET_DATASETS
GET_REQUEST_COMPLETED
ID
INFO
PUBLISH
RESPONSE_COMPLETED
SEARCH
SEARCH_SUBSCRIBE
SEARCH_TYPE_ANY
SEARCH_TYPE_IP
SEARCH_TYPE_MAC
SERVICE_REQUEST
SUBSCRIBE
WARN
Object literals
DEFAULT_CONTEXT
Variables
Const ACTIVE_CODE
ACTIVE_CODE: 3001 = 3001
Status code for Active (when a subscription has been created and is active).
Const ALL_DATASET_TYPES
ALL_DATASET_TYPES: DatasetType[] = [APP_DATASET_TYPE,CONFIG_DATASET_TYPE,DEVICE_DATASET_TYPE,]
Const ALL_SEARCH_TYPES
ALL_SEARCH_TYPES: Set<SearchType> = new Set<SearchType>([SEARCH_TYPE_ANY,SEARCH_TYPE_IP,SEARCH_TYPE_MAC,])
Const APP_DATASET_TYPE
APP_DATASET_TYPE: "app" = "app"
Const CLOSE
CLOSE: "close" = "close"
Const CONFIG_DATASET_TYPE
CONFIG_DATASET_TYPE: "config" = "config"
Const CONNECTED
CONNECTED: "connected" = "connected"
Const DEVICES_DATASET_ID
DEVICES_DATASET_ID: "DEVICES_DATASET_ID" = "DEVICES_DATASET_ID"
Const DEVICE_DATASET_TYPE
DEVICE_DATASET_TYPE: "device" = "device"
Const DISCONNECTED
DISCONNECTED: "disconnected" = "disconnected"
Const EOF
EOF: "EOF" = "EOF"
Const EOF_CODE
EOF_CODE: 1001 = 1001
Status code for EOF (End Of File).
Const ERROR
ERROR: "ERROR" = "ERROR"
Const GET
GET: "get" = "get"
Const GET_AND_SUBSCRIBE
GET_AND_SUBSCRIBE: "getAndSubscribe" = "getAndSubscribe"
Const GET_DATASETS
GET_DATASETS: "getDatasets" = "getDatasets"
Const GET_REQUEST_COMPLETED
GET_REQUEST_COMPLETED: "GetRequest" = "GetRequest"
Const ID
ID: "cloudvision-connector" = "cloudvision-connector"
Const INFO
INFO: "INFO" = "INFO"
Const PUBLISH
PUBLISH: "publish" = "publish"
Const RESPONSE_COMPLETED
RESPONSE_COMPLETED: "RESPONSE_COMPLETED" = "RESPONSE_COMPLETED"
Error status sent when a request has finished streaming data.
Const SEARCH
SEARCH: "alpha/search" = "alpha/search"
Const SEARCH_SUBSCRIBE
SEARCH_SUBSCRIBE: "alpha/searchSubscribe" = "alpha/searchSubscribe"
Const SEARCH_TYPE_ANY
SEARCH_TYPE_ANY: "ANY" = "ANY"
Const SEARCH_TYPE_IP
SEARCH_TYPE_IP: "IP" = "IP"
Const SEARCH_TYPE_MAC
SEARCH_TYPE_MAC: "MAC" = "MAC"
Const SERVICE_REQUEST
SERVICE_REQUEST: "serviceRequest" = "serviceRequest"
Const SUBSCRIBE
SUBSCRIBE: "subscribe" = "subscribe"
Const WARN
WARN: "WARN" = "WARN"
Object literals
Const DEFAULT_CONTEXT
DEFAULT_CONTEXT: object
command
command: "NO_COMMAND" = "NO_COMMAND"
encodedParams
encodedParams: string = "NO_PARAMS"
token
token: string = "NO_TOKEN"
