Cloudvision: "cloudvision-connector/src/utils"
Module "cloudvision-connector/src/utils"
Index
Interfaces
ExplicitOptions
Functions
createCloseParams
fromBinaryKey
invalidParamMsg
isMicroSeconds
isValidArg
makeNotifCallback
makePublishCallback
sanitizeOptions
sanitizeSearchOptions
toBinaryKey
validateOptions
validateQuery
validateResponse
Functions
createCloseParams
createCloseParams(streams: SubscriptionIdentifier[] | SubscriptionIdentifier, eventsMap: Emitter): CloseParams | null
Creates the proper params for a Connector.close call. This will make sure that all callbacks attached to the token are unbound before adding the token to the close params.
Parameters
streams: SubscriptionIdentifier[] | SubscriptionIdentifier
eventsMap: Emitter
Returns CloseParams | null
fromBinaryKey
fromBinaryKey(keyString: string, useJSBI?: boolean): unknown
Returns the decoded value of a given base64, NEAT encoded string
Parameters
keyString: string
base64, NEAT encoded value.
Default value useJSBI: boolean = true
Returns unknown
invalidParamMsg
invalidParamMsg(start: number, end: number, versions?: undefined | number): string
Formats a message specifying all invalid params
Parameters
start: number
end: number
Optional versions: undefined | number
Returns string
isMicroSeconds
isMicroSeconds(val: number): boolean
Checks if a timestamp value is specified in microseconds.
Parameters
val: number
Returns boolean
isValidArg
isValidArg(val?: undefined | number): val is number
Checks if an argument is valid (a number larger than 0).
Parameters
Optional val: undefined | number
Returns val is number
makeNotifCallback
makeNotifCallback(callback: NotifCallback, options?: Options): NotifCallback
Creates a notification callback that properly formats the result for the passed callback.
Parameters
callback: NotifCallback
Default value options: Options = {}
Returns NotifCallback
makePublishCallback
makePublishCallback(callback: PublishCallback): NotifCallback
Creates a publish callback that properly formats the result for the passed callback. When the status code is EOF_CODE, the callback will be called with its first argument being true, indicating that the publish has succeeded. Otherwise the callback will be called with its first argument being false, indicating that the publish has failed, and the second will contain the error message.
Parameters
callback: PublishCallback
Returns NotifCallback
sanitizeOptions
sanitizeOptions(options: Options): ExplicitOptions
Returns sanitized version of Options. It does a number of things:
If a timestamp is passed as a millisecond timestamp, it will be converted to microseconds.
If start, end and versions are invalid, the value for the option will be set as undefined
Parameters
options: Options
a map of all unsanitized connector Options
Returns ExplicitOptions
a map of all Options with their sanitized values
sanitizeSearchOptions
sanitizeSearchOptions(searchOptions: SearchOptions): ExplicitSearchOptions
Returns sanitized version of SearchOptions.
If no search type is given, it will default to SEARCH_TYPE_ANY.
Parameters
searchOptions: SearchOptions
a map of all unsanitized connector SearchOptions
Returns ExplicitSearchOptions
a map of all SearchOptions with their sanitized values
toBinaryKey
toBinaryKey(key: unknown): string
Returns the NEAT encoded version of the parameter key.
Parameters
key: unknown
any value to encode.
Returns string
validateOptions
validateOptions(options: Options, callback: NotifCallback): boolean
Validates all Options. If validation passes, true will be returned. If there are errors the callback (NotifCallback) is trigged with an error message.
Parameters
options: Options
callback: NotifCallback
Returns boolean
validateQuery
validateQuery(query: Query, callback: NotifCallback, allowEmpty?: boolean): boolean
Validates the Query. If validation passes true will be returned. If there are errors the callback is trigged with an error message.
Parameters
query: Query
callback: NotifCallback
Default value allowEmpty: boolean = false
Returns boolean
validateResponse
validateResponse(response: CloudVisionResult | CloudVisionBatchedResult | CloudVisionServiceResult, status: CloudVisionStatus | {}, token: string, batch: boolean): void
Validates a response from the server. This will log any errors to the console but will not attempt to fix the response.
Parameters
response: CloudVisionResult | CloudVisionBatchedResult | CloudVisionServiceResult
status: CloudVisionStatus | {}
token: string
batch: boolean
Returns void
