Cloudvision: "cloudvision-connector/src/Parser"
Module "cloudvision-connector/src/Parser"
Index
Classes
Parser
Functions
decodeNotifications
decodePathElements
encodeNotifications
encodePathElements
encodePathElementsAndKeysInQuery
sortTimestamp
Functions
decodeNotifications
decodeNotifications(result: CloudVisionRawNotifs, batchResults: boolean): CloudVisionBatchedNotifications | CloudVisionNotifs
Decodes the full result returned from the API server.
Parameters
result: CloudVisionRawNotifs
the raw notifications returned from the API server.
batchResults: boolean
if true, notifications will be batched by their path elements. otherwise the notifications will just be decoded and returned in the same format as the server sends them.
Returns CloudVisionBatchedNotifications | CloudVisionNotifs
the decoded result returned from the server
decodePathElements
decodePathElements(pathElements: string[]): PathElements
Decodes NEAT encoded path elements.
Parameters
pathElements: string[]
an array of encoded path elements
Returns PathElements
an array of path elements
encodeNotifications
encodeNotifications(request: PublishRequest | BatchPublishRequest): CloudVisionRawNotifs
Encodes a full request that can be sent to the server.
Parameters
request: PublishRequest | BatchPublishRequest
an unencoded request.
Returns CloudVisionRawNotifs
a NEAT encoded request that can be sent to the server.
encodePathElements
encodePathElements(pathElements: PathElements): string[]
Individually NEAT encodes path elements
Parameters
pathElements: PathElements
an array of unencoded path elements
Returns string[]
an array of encoded path elements
encodePathElementsAndKeysInQuery
encodePathElementsAndKeysInQuery(query: Query): Query
NEAT encodes the path elements and keys in a Query.
Parameters
query: Query
Returns Query
the Query with encoded path elements and keys.
sortTimestamp
sortTimestamp(first: RawNotification, second: RawNotification): number
Sort function to sort elements in an array by their GRPC timestamp.
Parameters
first: RawNotification
The first element
second: RawNotification
the second element to compare against
Returns number
