Cloudvision: "cloudvision-connector/types/params"
Module "cloudvision-connector/types/params"
Index
Interfaces
CloseParams
DatasetObject
DatasetParams
PathObject
QueryObject
QueryParams
SearchOptions
SearchParams
Type aliases
CloudVisionParams
DatasetType
DatasetTypes
GetCommand
GetCommands
Query
SearchType
StreamCommand
StreamCommands
WsCommand
Type aliases
CloudVisionParams
CloudVisionParams: CloseParams | DatasetParams | QueryParams | SearchParams
DatasetType
DatasetType: typeof APP_DATASET_TYPE | typeof CONFIG_DATASET_TYPE | typeof DEVICE_DATASET_TYPE
DatasetTypes
DatasetTypes: DatasetType
deprecated:
Use DatasetType.
GetCommand
GetCommand: typeof GET | typeof GET_DATASETS | typeof SEARCH
GetCommands
GetCommands: GetCommand
deprecated:
Use GetCommand.
Query
Query: QueryObject[]
A query is a list of one or more objects. Each of these objects has two keys: dataset (an object with keys type and name), and paths (an array of path objects (with keys type, path and keys).
Dataset object: type (string): can be 'device' or 'app'. The 'device' type is for physical devices (switches), whereas 'app' is for any analytics engines. name (string): the name of the dataset.
Path object: path_elements (array): An array of path elements representing the path to the requested data. keys (object): an optional property so that only data with such keys are returned. Sample keys object: { 'any_custom_key': { key: 'speed'} }
example
```
[{
  dataset: {
    type: 'app',
    name: 'analytics'
  },
  paths: [{
    path_elements: ['events', 'activeEvents'],
  }],
}, {
  dataset: {
    type: 'device',
    name: 'JAS11070002'
  },
  paths: [{
    path_elements: ['Logs', 'var', 'log', 'messages'],
    keys: {
      logMessage: {
        key: 'text',
      },
    },
  }],
}]
```
SearchType
SearchType: typeof SEARCH_TYPE_ANY | typeof SEARCH_TYPE_IP | typeof SEARCH_TYPE_MAC
StreamCommand
StreamCommand: typeof SERVICE_REQUEST | typeof SEARCH_SUBSCRIBE | typeof SUBSCRIBE | typeof GET_AND_SUBSCRIBE
StreamCommands
StreamCommands: StreamCommand
deprecated:
Use StreamCommand.
WsCommand
WsCommand: GetCommand | StreamCommand | typeof CLOSE | typeof PUBLISH
